########################
# Fedora configuration #
########################
# FEDORA = 32                           <--- Define Fedora version
FEDORA = 33

####################
# Docker vs Podman #
####################
# DOCKER = false                        <--- Use Podman
# DOCKER = true                         <--- Use Docker
DOCKER = false

###########################
# Terraform configuration #
###########################
# TERRAFORM = disabled                  <--- Disable Terraform
# TERRAFORM = 0.14.0                    <--- Define Terraform version
# TERRAFORM = latest                    <--- Install latest Terraform
TERRAFORM = latest

########################
# Packer configuration #
########################
# PACKER = disabled                     <--- Disable Packer
# PACKER = 1.6.0                        <--- Define Packer version
# TERRAFORM = latest                    <--- Install latest Packer
PACKER = latest

#########################
# Ansible configuration #
#########################
# ANSIBLE = disabled                    <--- Disable Ansible
# ANSIBLE = latest                      <--- Install latest Ansible
# ANSIBLE = 2.9.17-2                    <--- Define Ansible version
ANSIBLE = latest

################
# DNF packages #
################
PACKAGES = "vim git python3 python3-devel python3-pip wget htop curl unzip sudo iputils"

#######################
# Shell configuration #
#######################
# USE-ZSH = false                       <--- bash shell enabled
# USE-ZSH = true                        <--- zsh shell enabled
USE-ZSH = true

#########################
# Secrets configuration #
#########################
HOST_SSH_DIR = "$(HOME)/.ssh/gcp"
CONTAINER_SSH_DIR = "/home/$(USER)/.ssh"
HOST_SECRETS_DIR = "$(HOME)/.secrets/gcp"
CONTAINER_SECRETS_DIR = "/home/$(USER)/.secrets"
GCP_SECRETS_FILE = "credentials.json"